# Endpoint e chave da API-Football via RapidAPI
API_HOST=exemplo-de-host-da-api
API_KEY=insira-sua-chave-da-api-football

# Chaves necessárias para enviar mensagem no Telegram
TELEGRAM_BOT_TOKEN=seu-token-do-bot
TELEGRAM_CHANNEL_ID=id-do-canal-ou-grupo

# URL de conexão com o banco de dados PostgreSQL
DATABASE_URL=postgresql://usuario:senha@host:porta/nome_do_banco

# API do backend para comunicação
API_URL_BACK=https://sua-api-backend.com
